TG_BOT_TOKEN=your_telegram_bot_token
MONGO_USERNAME=vpnbot
MONGO_PASSWORD=botpass
MONGO_DB=tg-vpn-db
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:27017/${MONGO_DB}?authSource=admin
IP=127.0.0.1
XUI_URL=172.17.0.1:2053
XUI_LOGIN=admin
XUI_PASSWORD=admin

